{:deps
        {org.clojure/clojure            {:mvn/version "1.10.1"}
         org.clojure/clojurescript      {:mvn/version "1.10.844"}
         org.clojure/core.async         {:mvn/version "1.3.610"}}

 :paths ["src/main" "resources"]

 :aliases
        {:figwheel
         {:extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.13"}
                        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
          :extra-paths ["dev"]
          :main-opts   ["--main" "figwheel.main"
                        "--build" "common"
                        "--repl"]}

         :nrepl
         {:extra-deps  {nrepl/nrepl       {:mvn/version "0.8.3"}
                        cider/piggieback  {:mvn/version "0.4.2"}
                        cider/cider-nrepl {:mvn/version "0.26.0"}}
          :extra-paths ["dev"]
          :main-opts   ["--main" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                        "--port 9000"]}


         :dev
         {:extra-deps  {binaryage/devtools {:mvn/version "0.9.11"}
                        com.taoensso/tufte {:mvn/version "2.2.0"}
                        djblue/portal {:mvn/version "0.18.0"}}
          :extra-paths ["dev"]}}}
